.analyticsContainer {
  max-width: 100%;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.summaryStats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  gap: 1.5rem;
}

.statCard {
  flex: 1;
  background-color: var(--white-color);
  border-radius: 0.8rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 6px 12px var(--box-shadow-color);
  transition: all, 0.3s;
  border: 2px solid var(--st-b-color);
  background-color: var(--b-color-table);
}

.statIcon {
  font-size: 2.5rem;
  margin-right: 1.5rem;
  color: var(--pt-color);
  min-width: 3rem;
}

.statContent {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.statContent h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: var(--gray-color-333);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statContent p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--gray-color-666);
  line-height: 1.2;
}

.summaryDetails {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 4rem;
  justify-content: center;
}

.detailBox {
  flex: 0 1 auto;
  background-color: var(--white-color);
  border-radius: 0.8rem;
  padding: 1.5rem;
  box-shadow: 0 6px 12px var(--box-shadow-color);
  min-width: 250px;
  border: 1px solid var(--gray-color-eee);
  background-color: var(--b-color-table);
}

.detailBox h4 {
  margin: 0 0 1rem 0;
  color: var(--pt-color);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.detailList {
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

.detailList li {
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  color: var(--gray-color-333);
}

.detailList li span {
  margin-left: 1rem;
}

.chartGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.chartWrapper {
  background-color: var(--white-color);
  border-radius: 0.8rem;
  padding: 2rem;
  border: 1px solid var(--st-b-color);
  background-color: var(--b-color-table);
  box-shadow: 0 6px 12px var(--box-shadow-color);
}

.chartHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 1.2rem;
}

.chartHeader h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--gray-color-666);
}

.chartTabs button {
  margin-left: 0.32rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--pt-color);
  background-color: transparent;
  color: var(--pt-color);
  border-radius: 0.8rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.chartTabs button.activeTab {
  background-color: var(--p-color);
  color: var(--white-color);
}



@media screen and (max-width: 1024px) {
  .analyticsContainer {
    padding: 2rem 1rem;
  }

  .summaryStats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .statCard {
    padding: 1.2rem;
  }

  .statIcon {
    font-size: 2rem;
    margin-right: 1rem;
    min-width: 2.5rem;
  }

  .statContent h4 {
    font-size: 1rem;
  }

  .statContent p {
    font-size: 1.7rem;
  }

  .summaryDetails {
    flex-direction: column;
    gap: 1rem;
  }

  .detailBox {
    min-width: 100%;
  }

  .chartGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .chartHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .chartTabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .chartTabs button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}

